pro sdmf_simudark__define
sdmf_simudark = {sdmf_simudark     $
, julianDay       : double(0)      $
, absOrbit        : long(0)        $
, entryDate       : bytarr(20)     $
, saaFlag         : long(0)        $
, Tobm            : float(0)       $
, Tdet            : float(0)       $
, quality         : float(0)       $
, phase           : float(0)       $
, sig_phase       : float(0)       $
, phase2          : 0.             $
, sig_phase2      : 0.             $
, amp2            : 0.             $
, sig_amp2        : 0.             $
}
end
